"https://ru.wikipedia.org/wiki/Base64?wprov=sfti1"
A9 GH blob SHA
del sha 329688480d39049927147c162b9d2deaf885005f
curl -L \
  -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer TOKEN"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/other59/datasource/contents/anb \
  -d '{"message":"my commit message","committer":{"name":"Monalisa Octocat","email":"octocat@github.com"},"content":"bXkgbmV3IGZpbGUgY29udGVudHM="}'
Response:ok file was create,look content, A14 encode {content}2Base64? repeat curl once more - A5 {message} A5 cli, A5 base64 4 Urlseession

curl -L \
  -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer TOKEN"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/other59/datasource/contents/anb2 \
  -d '{"message":"my commit message","committer":{"name":"Monalisa (anb) Octocat","email":"anburdasov@yahoo.com"},"content":"createFile,email anburdasov@yahoo.com"}'
https://docs.github.com/ru/rest/repos/contents?apiVersion=2022-11-28#create-or-update-file-contents
Response:ok

curl -L \
  -X PUT \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer TOKEN"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/other59/datasource/contents/anb2 \
  -d '{"message":"my commit message","committer":{"name":"Monalisa (anb) Octocat","email":"anburdasov@yahoo.com"},"content":"createFile,email anburdasov@yahoo.com"}'
https://docs.github.com/ru/rest/repos/contents?apiVersion=2022-11-28#create-or-update-file-contents
Response:{
  "message": "content is not valid Base64",
  "documentation_url": "https://docs.github.com/rest/reference/repos#create-or-update-file-contents"
}
git bash base64 encode decode
https://www.base64encode.org (useful url)

20.6.2023
curl -L \
  -H "Accept: application/vnd.github+json" \
  -H "Authorization: Bearer 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"\
  -H "X-GitHub-Api-Version: 2022-11-28" \
  https://api.github.com/repos/other59/A4/contents/A4.json
Response:{ok}
